PostViewerTool/View/MainWindow.xaml

<Window x:Class="PostViewerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{StaticResource MainWindowViewModel}"
        xmlns:conv="clr-namespace:PostViewerTool.ViewModel.Base"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:PostViewerTool.Utility"
        mc:Ignorable="d"
        Title="Post Viewer Tool V 1.0 (Deepak Gaur)" Height="500" Width="804" Icon="/PostViewerTool;component/Post.ico">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="10" Width="Auto" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>        
            <DockPanel Grid.Row="0" Grid.Column="0" Background="LightSteelBlue" Margin="-10">
            <Button Width="100" Height="25" Margin="0,-20,0,0" Command="{Binding FetchCommand}" ToolTip="Click to fetch the JSON API post content">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,0,2" Source="{x:Static common:ImageSource.ImageFetch}" Width="16" Height="16"  RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Margin="5,0" Text="Fetch"></TextBlock>
                    </StackPanel>
                </Button>
            <Button Width="100" Height="25" HorizontalAlignment="Left" Margin="5,-20,0,0" Command="{Binding ClearDataGridCommand}"  ToolTip="Click to clear the JSON API post content">
                    <StackPanel Orientation="Horizontal">
                    <Image  Margin="0,0,0,2" Source="{x:Static common:ImageSource.ImageClear}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Margin="5,0" Text="Clear"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="100" Height="25" HorizontalAlignment="Left" Margin="5,-20,0,0" Command="{Binding CloseApplicationCommand}"  ToolTip="Click to close the application">
                    <StackPanel Orientation="Horizontal">
                    <Image  Margin="0,0,0,2" Source="{x:Static common:ImageSource.ImageClose}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBlock Margin="5,0" Text="Close"></TextBlock>
                    </StackPanel>
                </Button>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,-20,5,0">
                    <Image  Source="{x:Static common:ImageSource.ImageMain}" Width="29" Height="26" Stretch="Fill" Margin="5,0"/>
                    <TextBlock  Text="Post Viewer Tool" FontSize="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>                
            
        </DockPanel>
        <DataGrid x:Name="dataGrid_Post" AlternatingRowBackground="LightGray" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}"  ColumnWidth="*" AutoGenerateColumns="False" Margin="-10" Height="Auto" Width="Auto" BorderBrush="Gray" BorderThickness="5" IsReadOnly="True" CanUserReorderColumns="False"
                  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" SelectionMode="Single">
            <DataGrid.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="14" Margin="0,0,0,5">Right click to copy data</TextBlock>
                </StackPanel>
            </DataGrid.ToolTip>
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Id" Binding="{Binding UserId}"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Post Id" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn  Header="Post Title" Binding="{Binding Title}" IsReadOnly="True"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Body, ValidatesOnExceptions=True}" FontSize="14" Margin="10" Background="LightBlue" ToolTip="Body of selected post" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Copy Plain Text" Command="{Binding CopyPlainTextCommand}">
                        <MenuItem.Icon>
                            <Image  Source="{x:Static common:ImageSource.ImagePlain}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="0,0,0,5">Copy the JSON API post content in plain text</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Height="2" Background="LightGray"/>
                    <MenuItem Header="Copy JSON Text" Command="{Binding CopyJsonCommand}" BorderThickness="2">
                        <MenuItem.Icon>
                            <Image  Source="{x:Static common:ImageSource.ImageJson}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="0,0,0,5">Copy the JSON API post content in json</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Height="2" Background="LightGray"/>
                    <MenuItem Header="Copy XML Text"  Command="{Binding CopyJsonxmlCommand}" >
                        <MenuItem.Icon>
                            <Image  Source="{x:Static common:ImageSource.ImageXml}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="0,0,0,5">Copy the JSON API post content in xml</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                    <MenuItem Height="2" Background="LightGray"/>
                    <MenuItem Header="Copy HTML Text"  Command="{Binding CopyJsonhtmlCommand}" >
                        <MenuItem.Icon>
                            <Image  Source="{x:Static common:ImageSource.ImageHtml}" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Icon>
                        <MenuItem.ToolTip>
                            <StackPanel>
                                <TextBlock FontSize="14" Margin="0,0,0,5">Copy the JSON API post content in html</TextBlock>
                            </StackPanel>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <GridSplitter Height="20" Background="Blue" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="textBox" Background="LightGray" Grid.Row="3" Grid.Column="0" Text="{Binding CopyContent,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="-10,2,-10,-10" TextWrapping="Wrap" IsReadOnly="true"  VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontSize="14" Margin="0,0,0,5">Copy the JSON API post content in plain text, json, xml, html</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!--<Image Source="{x:Static common:ImagePathStrings.ImageWait}" Height="35"  Width="45" Stretch="Fill" Margin="300,97,414,150" Grid.Row="1" Visibility="{Binding IsVisible,Converter={StaticResource ResourceKey=booltovisible}}"/>-->
        <Border Background="#55000000" BorderThickness="0"  Grid.RowSpan="4" Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}" Margin="-10,0">

            <TextBlock Margin="0" TextWrapping="Wrap" Text="Please Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>

        </Border>
    </Grid>
</Window>
